/* Syscall numbers for wasm32posix.
 * These MUST match the kernel's Syscall enum in crates/shared/src/lib.rs.
 *
 * Use __NR_ prefix; the musl build system auto-generates SYS_ aliases
 * by appending: sed -n -e s/__NR_/SYS_/p < $< >> $@
 */

#define __NR_open            1
#define __NR_close           2
#define __NR_read            3
#define __NR_write           4
#define __NR_lseek           5
#define __NR_fstat           6
#define __NR_dup             7
#define __NR_dup2            8
#define __NR_pipe            9
#define __NR_fcntl          10
#define __NR_stat           11
#define __NR_lstat          12
#define __NR_mkdir          13
#define __NR_rmdir          14
#define __NR_unlink         15
#define __NR_rename         16
#define __NR_link           17
#define __NR_symlink        18
#define __NR_readlink       19
#define __NR_chmod          20
#define __NR_chown          21
#define __NR_access         22
#define __NR_getcwd         23
#define __NR_chdir          24
#define __NR_opendir        25
#define __NR_readdir        26
#define __NR_closedir       27
#define __NR_getpid         28
#define __NR_getppid        29
#define __NR_getuid         30
#define __NR_geteuid        31
#define __NR_getgid         32
#define __NR_getegid        33
#define __NR_exit           34
#define __NR_kill           35
#define __NR_sigaction      36
#define __NR_sigprocmask    37
#define __NR_raise          38
#define __NR_alarm          39
#define __NR_clock_gettime  40
#define __NR_nanosleep      41
#define __NR_isatty         42
#define __NR_getenv         43
#define __NR_setenv         44
#define __NR_unsetenv       45
#define __NR_mmap           46
#define __NR_munmap         47
#define __NR_brk            48
#define __NR_mprotect       49
#define __NR_socket         50
#define __NR_bind           51
#define __NR_listen         52
#define __NR_accept         53
#define __NR_connect        54
#define __NR_send           55
#define __NR_recv           56
#define __NR_shutdown       57
#define __NR_getsockopt     58
#define __NR_setsockopt     59
#define __NR_poll           60
#define __NR_socketpair     61
#define __NR_sendto         62
#define __NR_recvfrom       63
#define __NR_pread          64
#define __NR_pwrite         65
#define __NR_time           66
#define __NR_gettimeofday   67
#define __NR_usleep         68
#define __NR_openat         69
#define __NR_tcgetattr      70
#define __NR_tcsetattr      71
#define __NR_ioctl          72
#define __NR_signal         73
#define __NR_umask          74
#define __NR_uname          75
#define __NR_sysconf        76
#define __NR_dup3           77
#define __NR_pipe2          78
#define __NR_ftruncate      79
#define __NR_fsync          80
#define __NR_writev         81
#define __NR_readv          82
#define __NR_getrlimit      83
#define __NR_setrlimit      84
#define __NR_truncate       85
#define __NR_fdatasync      86
#define __NR_fchmod         87
#define __NR_fchown         88
#define __NR_getpgrp        89
#define __NR_setpgid        90
#define __NR_getsid         91
#define __NR_setsid         92
#define __NR_fstatat        93
#define __NR_unlinkat       94
#define __NR_mkdirat        95
#define __NR_renameat       96
#define __NR_faccessat      97
#define __NR_fchmodat       98
#define __NR_fchownat       99
#define __NR_linkat        100
#define __NR_symlinkat     101
#define __NR_readlinkat    102
#define __NR_select        103
#define __NR_setuid        104
#define __NR_setgid        105
#define __NR_seteuid       106
#define __NR_setegid       107
#define __NR_getrusage     108
#define __NR_realpath      109
#define __NR_sigsuspend    110
#define __NR_pause         111
#define __NR_pathconf      112
#define __NR_fpathconf     113
#define __NR_getsockname   114
#define __NR_getpeername   115
#define __NR_rewinddir     116
#define __NR_telldir       117
#define __NR_seekdir       118

/* Aliases that musl expects (64-bit variants and rt_sig*) */
#define __NR_exit_group       __NR_exit
#define __NR_mmap2            __NR_mmap
#define __NR_fstat64          __NR_fstat
#define __NR_stat64           __NR_stat
#define __NR_lstat64          __NR_lstat
#define __NR_fstatat64        __NR_fstatat
#define __NR_ftruncate64      __NR_ftruncate
#define __NR_truncate64       __NR_truncate
#define __NR_clock_gettime64  __NR_clock_gettime
#define __NR_pread64          __NR_pread
#define __NR_pwrite64         __NR_pwrite
#define __NR_rt_sigaction     __NR_sigaction
#define __NR_rt_sigprocmask   __NR_sigprocmask
#define __NR_rt_sigsuspend    __NR_sigsuspend
