/* Syscall numbers for wasm32posix.
 * These MUST match the kernel's Syscall enum in crates/shared/src/lib.rs.
 */

#define __NR_open            1
#define __NR_close           2
#define __NR_read            3
#define __NR_write           4
#define __NR_lseek           5
#define __NR_fstat           6
#define __NR_dup             7
#define __NR_dup2            8
#define __NR_pipe            9
#define __NR_fcntl          10
#define __NR_stat           11
#define __NR_lstat          12
#define __NR_mkdir          13
#define __NR_rmdir          14
#define __NR_unlink         15
#define __NR_rename         16
#define __NR_link           17
#define __NR_symlink        18
#define __NR_readlink       19
#define __NR_chmod          20
#define __NR_chown          21
#define __NR_access         22
#define __NR_getcwd         23
#define __NR_chdir          24
#define __NR_opendir        25
#define __NR_readdir        26
#define __NR_closedir       27
#define __NR_getpid         28
#define __NR_getppid        29
#define __NR_getuid         30
#define __NR_geteuid        31
#define __NR_getgid         32
#define __NR_getegid        33
#define __NR_exit           34
#define __NR_kill           35
#define __NR_sigaction      36
#define __NR_sigprocmask    37
#define __NR_raise          38
#define __NR_alarm          39
#define __NR_clock_gettime  40
#define __NR_nanosleep      41
#define __NR_isatty         42
#define __NR_getenv         43
#define __NR_setenv         44
#define __NR_unsetenv       45
#define __NR_mmap           46
#define __NR_munmap         47
#define __NR_brk            48
#define __NR_mprotect       49
#define __NR_socket         50
#define __NR_bind           51
#define __NR_listen         52
#define __NR_accept         53
#define __NR_connect        54
#define __NR_send           55
#define __NR_recv           56
#define __NR_shutdown       57
#define __NR_getsockopt     58
#define __NR_setsockopt     59
#define __NR_poll           60
#define __NR_socketpair     61
#define __NR_sendto         62
#define __NR_recvfrom       63
#define __NR_pread          64
#define __NR_pwrite         65
#define __NR_time           66
#define __NR_gettimeofday   67
#define __NR_usleep         68
#define __NR_openat         69
#define __NR_tcgetattr      70
#define __NR_tcsetattr      71
#define __NR_ioctl          72
#define __NR_signal         73
#define __NR_umask          74
#define __NR_uname          75
#define __NR_sysconf        76
#define __NR_dup3           77
#define __NR_pipe2          78
#define __NR_ftruncate      79
#define __NR_fsync          80
#define __NR_writev         81
#define __NR_readv          82
#define __NR_getrlimit      83
#define __NR_setrlimit      84
#define __NR_truncate       85
#define __NR_fdatasync      86
#define __NR_fchmod         87
#define __NR_fchown         88
#define __NR_getpgrp        89
#define __NR_setpgid        90
#define __NR_getsid         91
#define __NR_setsid         92
#define __NR_fstatat        93
#define __NR_unlinkat       94
#define __NR_mkdirat        95
#define __NR_renameat       96
#define __NR_faccessat      97
#define __NR_fchmodat       98
#define __NR_fchownat       99
#define __NR_linkat        100
#define __NR_symlinkat     101
#define __NR_readlinkat    102
#define __NR_select        103
#define __NR_setuid        104
#define __NR_setgid        105
#define __NR_seteuid       106
#define __NR_setegid       107
#define __NR_getrusage     108
#define __NR_realpath      109
#define __NR_sigsuspend    110
#define __NR_pause         111
#define __NR_pathconf      112
#define __NR_fpathconf     113
#define __NR_getsockname   114
#define __NR_getpeername   115
#define __NR_rewinddir     116
#define __NR_telldir       117
#define __NR_seekdir       118

/*
 * Stub syscall numbers — used by musl internally but not implemented
 * in our kernel. They compile into the glue switch, which returns
 * -ENOSYS for unknown numbers. Starting at 200 to avoid collisions.
 */
#define __NR_futex          200
#define __NR_clone          201
#define __NR_gettid         202
#define __NR_set_tid_address 203
#define __NR_tkill          204
#define __NR_rt_sigqueueinfo 205
#define __NR_rt_sigpending  206
#define __NR_rt_sigtimedwait 207
#define __NR_rt_sigreturn   208
#define __NR_sigaltstack    209
#define __NR_wait4          210
#define __NR_execve         211
#define __NR_fork           212
#define __NR_vfork          213
#define __NR_getpgid        214
#define __NR_setreuid       215
#define __NR_setregid       216
#define __NR_getgroups      217
#define __NR_setgroups      218
#define __NR_setresuid      219
#define __NR_getresuid      220
#define __NR_setresgid      221
#define __NR_getresgid      222
#define __NR_prctl          223
#define __NR_getitimer      224
#define __NR_setitimer      225
#define __NR_clock_settime  226
/* clock_nanosleep and clock_getres moved to real implementations above */
#define __NR_sched_yield    229
#define __NR_sched_getparam 230
#define __NR_sched_setparam 231
#define __NR_sched_getscheduler 232
#define __NR_sched_setscheduler 233
#define __NR_sched_get_priority_max 234
#define __NR_sched_get_priority_min 235
#define __NR_sched_rr_get_interval 236
#define __NR_sched_setaffinity 237
#define __NR_sched_getaffinity 238
#define __NR_epoll_create1  239
#define __NR_epoll_ctl      240
#define __NR_epoll_pwait    241
#define __NR_eventfd2       242
#define __NR_timerfd_create 243
#define __NR_timerfd_settime 244
#define __NR_timerfd_gettime 245
#define __NR_signalfd4      246
#define __NR_inotify_init1  247
#define __NR_inotify_add_watch 248
#define __NR_inotify_rm_watch 249
#define __NR_prlimit64      250
#define __NR_ppoll          251
#define __NR_pselect6       252
#define __NR_recvmmsg       253
#define __NR_sendmmsg       254
#define __NR_getrandom      120
#define __NR_memfd_create   256
#define __NR_membarrier     257
#define __NR_madvise        258
/* mremap moved to real implementation above */
#define __NR_statx          260
#define __NR_set_robust_list 261
#define __NR_get_robust_list 262
/* utimensat moved to real implementation above */
/* fchdir moved to real implementation above */
#define __NR_chroot         265
#define __NR_mount          266
#define __NR_umount2        267
#define __NR_reboot         268
#define __NR_sysinfo        269
#define __NR_times          270
#define __NR_mknod          271
#define __NR_mknodat        272
#define __NR_sync           273
#define __NR_syncfs         274
#define __NR_fstatfs        275
#define __NR_statfs         276
#define __NR_flock          121
#define __NR_msync          278
#define __NR_mlock          279
#define __NR_mlock2         280
#define __NR_munlock        281
#define __NR_mlockall       282
#define __NR_munlockall     283
#define __NR_mincore        284
#define __NR_getpriority    285
#define __NR_setpriority    286
#define __NR_personality    287
#define __NR_waitid         288
#define __NR_unshare        289
#define __NR_copy_file_range 290
#define __NR_splice         291
#define __NR_tee            292
#define __NR_readahead      293
#define __NR_sendfile       294
#define __NR_preadv         295
#define __NR_pwritev        296
#define __NR_preadv2        297
#define __NR_pwritev2       298
#define __NR_lchown         299
#define __NR_setfsuid       370
#define __NR_setfsgid       371
#define __NR_acct           301
#define __NR_capget         302
#define __NR_capset         303
#define __NR_syslog         304
#define __NR_ptrace         305
#define __NR_renameat2      306
#define __NR_fadvise        307
#define __NR_fallocate      308
#define __NR_name_to_handle_at 309
#define __NR_open_by_handle_at 310
#define __NR_setns          311
#define __NR_process_vm_readv 312
#define __NR_process_vm_writev 313
#define __NR_pivot_root     314
#define __NR_swapon         315
#define __NR_swapoff        316
#define __NR_delete_module  317
#define __NR_init_module    318
#define __NR_quotactl       319
#define __NR_sethostname    320
#define __NR_setdomainname  321
#define __NR_vhangup        322
#define __NR_sync_file_range 323
#define __NR_remap_file_pages 324
#define __NR_getcpu         325
#define __NR_timer_create   326
#define __NR_timer_settime  327
#define __NR_timer_gettime  328
#define __NR_timer_getoverrun 329
#define __NR_timer_delete   330
#define __NR_mq_open        331
#define __NR_mq_unlink      332
#define __NR_mq_timedsend   333
#define __NR_mq_timedreceive 334
#define __NR_mq_notify      335
#define __NR_mq_getsetattr  336
#define __NR_msgget         337
#define __NR_msgrcv         338
#define __NR_msgsnd         339
#define __NR_msgctl         340
#define __NR_semget         341
#define __NR_semop          342
#define __NR_semctl         343
#define __NR_shmget         344
#define __NR_shmat          345
#define __NR_shmdt          346
#define __NR_shmctl         347
#define __NR_fanotify_init  348
#define __NR_fanotify_mark  349
#define __NR_fgetxattr      350
#define __NR_flistxattr     351
#define __NR_fremovexattr   352
#define __NR_fsetxattr      353
#define __NR_getxattr       354
#define __NR_listxattr      355
#define __NR_lgetxattr      356
#define __NR_llistxattr     357
#define __NR_lremovexattr   358
#define __NR_lsetxattr      359
#define __NR_removexattr    360
#define __NR_setxattr       361
#define __NR_getdents       122
#define __NR_clock_getres   123
#define __NR_clock_nanosleep 124
#define __NR_utimensat      125
#define __NR_mremap         126
#define __NR_fchdir         127
#define __NR_utimes         363
#define __NR_futimesat      364
#define __NR_clock_adjtime  365
#define __NR_adjtimex       366
#define __NR_settimeofday   367
#define __NR_semtimedop     368
#define __NR_vmsplice       369
#define __NR_ipc            373
#define __NR_set_thread_area 374
#define __NR_ioperm         375
#define __NR_iopl           376
#define __NR_signalfd       377
#define __NR_epoll_create   378
#define __NR_epoll_wait     379
#define __NR_eventfd        380
#define __NR_inotify_init   381
#define __NR_faccessat2     382
#define __NR_fchmodat2      383
#define __NR_accept4        384
#define __NR__llseek        119
#define __NR_execveat       386
#define __NR_recvmsg        387
#define __NR_sendmsg        388

/* Aliases that musl expects (64-bit variants and rt_sig*) */
#define __NR_exit_group       __NR_exit
#define __NR_mmap2            __NR_mmap
#define __NR_fstat64          __NR_fstat
#define __NR_stat64           __NR_stat
#define __NR_lstat64          __NR_lstat
#define __NR_fstatat64        __NR_fstatat
#define __NR_newfstatat       __NR_fstatat
#define __NR_ftruncate64      __NR_ftruncate
#define __NR_truncate64       __NR_truncate
#define __NR_fcntl64          __NR_fcntl
#define __NR_getdents64       __NR_getdents
#define __NR_clock_gettime64  __NR_clock_gettime
#define __NR_clock_settime64  __NR_clock_settime
#define __NR_clock_getres_time64  __NR_clock_getres
#define __NR_clock_nanosleep_time64  __NR_clock_nanosleep
#define __NR_pread64          __NR_pread
#define __NR_pwrite64         __NR_pwrite
#define __NR_sendfile64       __NR_sendfile
#define __NR_fstatfs64        __NR_fstatfs
#define __NR_statfs64         __NR_statfs
#define __NR_futex_time64     __NR_futex
#define __NR_wait4_time64     __NR_wait4
#define __NR_rt_sigtimedwait_time64  __NR_rt_sigtimedwait
#define __NR_ppoll_time64     __NR_ppoll
#define __NR_pselect6_time64  __NR_pselect6
#define __NR_recvmmsg_time64  __NR_recvmmsg
#define __NR_utimensat_time64 __NR_utimensat
#define __NR_timer_settime64  __NR_timer_settime
#define __NR_timer_gettime64  __NR_timer_gettime
#define __NR_timerfd_settime64  __NR_timerfd_settime
#define __NR_timerfd_gettime64  __NR_timerfd_gettime
#define __NR_sched_rr_get_interval_time64  __NR_sched_rr_get_interval
#define __NR_mq_timedsend_time64  __NR_mq_timedsend
#define __NR_mq_timedreceive_time64  __NR_mq_timedreceive
#define __NR_getrusage_time64 __NR_getrusage
#define __NR_clock_adjtime64  __NR_clock_adjtime
#define __NR_semtimedop_time64  __NR_semtimedop
#define __NR_gettimeofday_time32  __NR_gettimeofday
#define __NR_settimeofday_time32  __NR_settimeofday
#define __NR_rt_sigaction     __NR_sigaction
#define __NR_rt_sigprocmask   __NR_sigprocmask
#define __NR_rt_sigsuspend    __NR_sigsuspend
#define __NR_fadvise64        __NR_fadvise
#define __NR_fadvise64_64     __NR_fadvise
#define __NR_ugetrlimit       __NR_getrlimit
