# config.site for wasm32-posix-kernel cross compilation
#
# IMPORTANT: Our linker uses --allow-undefined, so ALL link-based function
# detection passes. We must explicitly disable everything we don't have.

ac_cv_buggy_getaddrinfo=no
ac_cv_file__dev_ptmx=no
ac_cv_file__dev_ptc=no

# ─── Headers we don't have ────────────────────────────────────────────
ac_cv_header_sys_resource_h=no
ac_cv_header_netpacket_packet_h=no
ac_cv_header_linux_vm_sockets_h=no
ac_cv_header_sys_xattr_h=no
ac_cv_header_sys_sysmacros_h=no
ac_cv_header_linux_tipc_h=no
ac_cv_header_linux_random_h=no
ac_cv_header_linux_memfd_h=no
ac_cv_header_linux_can_h=no
ac_cv_header_linux_can_raw_h=no
ac_cv_header_linux_can_bcm_h=no
ac_cv_header_linux_can_j1939_h=no
ac_cv_header_sys_epoll_h=no
ac_cv_header_sys_timerfd_h=no
ac_cv_header_sys_sendfile_h=no
ac_cv_header_sys_random_h=no
ac_cv_header_sys_statvfs_h=no
ac_cv_header_spawn_h=no
ac_cv_header_shadow_h=no
ac_cv_header_utmp_h=no
ac_cv_header_syslog_h=no
ac_cv_header_stropts_h=no
ac_cv_header_pty_h=no
ac_cv_header_sys_auxv_h=no
ac_cv_header_sys_syscall_h=no
ac_cv_header_libintl_h=no

# ─── Headers we have ──────────────────────────────────────────────────
ac_cv_header_sys_un_h=yes

# ─── Functions we have ────────────────────────────────────────────────
ac_cv_func_eventfd=yes
ac_cv_func_pipe=yes
ac_cv_func_pipe2=yes
ac_cv_func_fdopendir=yes
ac_cv_func_fork=yes
ac_cv_func_fork1=no
ac_cv_func_preadv=yes
ac_cv_func_readv=yes
ac_cv_func_pwritev=yes
ac_cv_func_writev=yes
ac_cv_func_chmod=yes
ac_cv_func_fchmod=yes
ac_cv_func_fchmodat=yes
ac_cv_func_sigaction=yes
ac_cv_func_sigfillset=yes
ac_cv_func_setpgrp=yes
ac_cv_func_setsid=yes
ac_cv_func_getpgid=yes
ac_cv_func_clock_gettime=yes
ac_cv_func_clock_getres=yes
ac_cv_func_mmap=yes
ac_cv_func_munmap=yes
ac_cv_func_accept=yes
ac_cv_func_accept4=yes
ac_cv_func_socket=yes
ac_cv_func_socketpair=yes
ac_cv_func_bind=yes
ac_cv_func_listen=yes
ac_cv_func_connect=yes
ac_cv_func_getsockopt=yes
ac_cv_func_setsockopt=yes
ac_cv_func_getcwd=yes
ac_cv_func_dup=yes
ac_cv_func_dup2=yes
ac_cv_func_dup3=yes
ac_cv_func_fcntl=yes
ac_cv_func_ftruncate=yes
ac_cv_func_truncate=yes
ac_cv_func_lseek=yes
ac_cv_func_select=yes
ac_cv_func_poll=yes
ac_cv_func_shutdown=yes
ac_cv_func_getpeername=yes
ac_cv_func_getsockname=yes
ac_cv_func_recvfrom=yes
ac_cv_func_sendto=yes
ac_cv_func_gethostname=yes
ac_cv_func_getpid=yes
ac_cv_func_getppid=yes
ac_cv_func_getuid=yes
ac_cv_func_geteuid=yes
ac_cv_func_getgid=yes
ac_cv_func_getegid=yes
ac_cv_func_kill=yes
ac_cv_func_killpg=yes
ac_cv_func_waitpid=yes
ac_cv_func_wait=yes
ac_cv_func_nanosleep=yes
ac_cv_func_usleep=yes
ac_cv_func_chdir=yes
ac_cv_func_fchdir=yes
ac_cv_func_mkdir=yes
ac_cv_func_mkdirat=yes
ac_cv_func_rmdir=yes
ac_cv_func_unlink=yes
ac_cv_func_unlinkat=yes
ac_cv_func_rename=yes
ac_cv_func_renameat=yes
ac_cv_func_link=yes
ac_cv_func_linkat=yes
ac_cv_func_symlink=yes
ac_cv_func_symlinkat=yes
ac_cv_func_readlink=yes
ac_cv_func_readlinkat=yes
ac_cv_func_stat=yes
ac_cv_func_fstat=yes
ac_cv_func_lstat=yes
ac_cv_func_fstatat=yes
ac_cv_func_access=yes
ac_cv_func_faccessat=yes
ac_cv_func_umask=yes
ac_cv_func_utimensat=yes
ac_cv_func_futimens=yes
ac_cv_func_alarm=yes
ac_cv_func_pthread_kill=yes
ac_cv_func_pthread_sigmask=yes
ac_cv_func_sigpending=yes
ac_cv_func_sigprocmask=yes
ac_cv_func_mkfifo=yes
ac_cv_func_openat=yes
ac_cv_func_setpgid=yes
ac_cv_func_getpgrp=yes
ac_cv_func_setitimer=yes
ac_cv_func_getitimer=yes
ac_cv_func_sigtimedwait=yes
ac_cv_func_sigwait=yes
ac_cv_func_sigwaitinfo=yes
ac_cv_func_execv=yes
ac_cv_func_flock=yes
ac_cv_func_getaddrinfo=yes
ac_cv_func_gai_strerror=yes
ac_cv_func_getnameinfo=yes
ac_cv_func_inet_pton=yes
ac_cv_func_inet_ntoa=yes
ac_cv_func_inet_aton=yes

# ─── Functions we DON'T have ──────────────────────────────────────────
ac_cv_func_sem_clockwait=no
ac_cv_func_sem_open=no
ac_cv_func_sem_unlink=no
ac_cv_func_sem_getvalue=no
ac_cv_func_pthread_condattr_setclock=no
ac_cv_func_pthread_cond_timedwait_relative_np=no
ac_cv_func_pthread_getcpuclockid=no
ac_cv_func_pthread_init=no
ac_cv_func_posix_spawn=no
ac_cv_func_posix_spawnp=no
ac_cv_func_posix_spawn_file_actions_addclosefrom_np=no
ac_cv_func_sigaltstack=no
ac_cv_func_statvfs=no
ac_cv_func_fstatvfs=no
ac_cv_func_mknod=no
ac_cv_func_mknodat=no
ac_cv_func_makedev=no
ac_cv_func_shm_open=no
ac_cv_func_shm_unlink=no
ac_cv_func_getentropy=no
ac_cv_func_getrandom=no
ac_cv_func_mremap=no
ac_cv_func_madvise=no
ac_cv_func_posix_madvise=no
ac_cv_func_mprotect=no
ac_cv_func_mlockall=no
ac_cv_func_munlockall=no
ac_cv_func_memfd_create=no
ac_cv_func_sendfile=no
ac_cv_func_splice=no
ac_cv_func_copy_file_range=no
ac_cv_func_preadv2=no
ac_cv_func_pwritev2=no
ac_cv_func_epoll_create=no
ac_cv_func_epoll_create1=no
ac_cv_func_timerfd_create=no
ac_cv_func_inotify_init=no
ac_cv_func_inotify_init1=no
ac_cv_func_kqueue=no
ac_cv_func_sched_setaffinity=no
ac_cv_func_sched_setparam=no
ac_cv_func_sched_setscheduler=no
ac_cv_func_sched_rr_get_interval=no
ac_cv_func_sched_get_priority_max=no
ac_cv_func_setns=no
ac_cv_func_unshare=no
ac_cv_func_process_vm_readv=no
ac_cv_func_prlimit=no
ac_cv_func_getrlimit=no
ac_cv_func_setrlimit=no
ac_cv_func_forkpty=no
ac_cv_func_openpty=no
ac_cv_func_grantpt=no
ac_cv_func_ptsname=no
ac_cv_func_ptsname_r=no
ac_cv_func_posix_openpt=no
ac_cv_func_unlockpt=no
ac_cv_func_setproctitle=no
ac_cv_func_prctl=no
ac_cv_func_fopencookie=no
ac_cv_func_funopen=no
ac_cv_func_close_range=no
ac_cv_func_closefrom=no
ac_cv_func_fgetxattr=no
ac_cv_func_flistxattr=no
ac_cv_func_fsetxattr=no
ac_cv_func_fremovexattr=no
ac_cv_func_getxattr=no
ac_cv_func_listxattr=no
ac_cv_func_removexattr=no
ac_cv_func_setxattr=no
ac_cv_func_lgetxattr=no
ac_cv_func_llistxattr=no
ac_cv_func_lremovexattr=no
ac_cv_func_lsetxattr=no
ac_cv_func_dlopen=no
ac_cv_lib_dl_dlopen=no
ac_cv_func_login_tty=no
ac_cv_func_getlogin=no
ac_cv_func_syslog=no
ac_cv_func_openlog=no
ac_cv_func_closelog=no
ac_cv_func_setuid=no
ac_cv_func_seteuid=no
ac_cv_func_setreuid=no
ac_cv_func_setresuid=no
ac_cv_func_setgid=no
ac_cv_func_setegid=no
ac_cv_func_setregid=no
ac_cv_func_setresgid=no
ac_cv_func_initgroups=no
ac_cv_func_setgroups=no
ac_cv_func_getgroups=no
ac_cv_func_getgrouplist=no
ac_cv_func_tcgetattr=no
ac_cv_func_tcsetattr=no
ac_cv_func_tcflush=no
ac_cv_func_tcsendbreak=no
ac_cv_func_cfgetispeed=no
ac_cv_func_cfsetispeed=no
ac_cv_func_chown=no
ac_cv_func_fchown=no
ac_cv_func_fchownat=no
ac_cv_func_lchown=no
ac_cv_func_chroot=no
# Functions that don't exist in our musl (no header declarations)
ac_cv_func_fdwalk=no
ac_cv_func_chflags=no
ac_cv_func_lchflags=no
ac_cv_func__getpty=no
ac_cv_func_plock=no
ac_cv_func_rtpspawn=no
ac_cv_func_tmpnam_r=no
ac_cv_func_explicit_memset=no
ac_cv_func_getwd=no
ac_cv_func_lchmod=no
ac_cv_func_fexecve=no
ac_cv_func_lockf=no
ac_cv_func_ctermid=no
ac_cv_func_nice=no
ac_cv_func_getloadavg=no
ac_cv_func_getpriority=no
ac_cv_func_setpriority=no
ac_cv_func_sethostname=no
ac_cv_func_if_nameindex=no
ac_cv_func_getrusage=no
ac_cv_func_mkfifoat=no
ac_cv_func_bind_textdomain_codeset=no
ac_cv_func_siginterrupt=no
ac_cv_func_sigrelse=no
ac_cv_func_getresgid=no
ac_cv_func_getresuid=no
ac_cv_func_getsid=no
ac_cv_func_posix_fadvise=no
ac_cv_func_posix_fallocate=no
ac_cv_func_wait3=no
ac_cv_func_wait4=no
ac_cv_func_waitid=no
ac_cv_func_system=no
ac_cv_func_sync=no
ac_cv_func_confstr=no
ac_cv_func_fdatasync=no
ac_cv_func_futimes=no
ac_cv_func_lutimes=no
ac_cv_func_futimesat=no
ac_cv_func_strlcpy=no
ac_cv_func_strsignal=no
ac_cv_func_vfork=no
ac_cv_func_tcgetpgrp=no
ac_cv_func_tcsetpgrp=no
ac_cv_func_clock_settime=no
ac_cv_func_clock_nanosleep=no
ac_cv_func_getspent=no
ac_cv_func_getspnam=no
ac_cv_func_hstrerror=no
ac_cv_func_gethostbyaddr=no
ac_cv_func_gethostbyname=yes
ac_cv_func_gethostbyname_r=no
ac_cv_func_getprotobyname=no
ac_cv_func_getservbyname=no
ac_cv_func_getservbyport=no
ac_cv_func_getgrent=no
ac_cv_func_getgrgid=no
ac_cv_func_getgrgid_r=no
ac_cv_func_getgrnam_r=no
ac_cv_func_getpwent=no
ac_cv_func_getpwnam_r=no
ac_cv_func_getpwuid=no
ac_cv_func_getpwuid_r=no

# Disable int-conversion warning-to-error
ac_cv_disable_int_conversion=yes

# ─── sizeof checks for cross compilation ──────────────────────────────
ac_cv_sizeof_int=4
ac_cv_sizeof_long=4
ac_cv_sizeof_long_long=8
ac_cv_sizeof_void_p=4
ac_cv_sizeof_short=2
ac_cv_sizeof_float=4
ac_cv_sizeof_double=8
ac_cv_sizeof_fpos_t=8
ac_cv_sizeof_size_t=4
ac_cv_sizeof_pid_t=4
ac_cv_sizeof_uintptr_t=4
ac_cv_sizeof_off_t=8
ac_cv_sizeof_time_t=8
ac_cv_sizeof_pthread_t=4
ac_cv_sizeof_pthread_key_t=4
ac_cv_sizeof_wchar_t=4
ac_cv_sizeof__Bool=1

ac_cv_alignof_size_t=4
ac_cv_alignof_max_align_t=8
ac_cv_c_bigendian=no
ac_cv_pthread=yes
