# config.site — autoconf cross-compilation cache for wasm32-posix-kernel
#
# This file is automatically loaded by wasm32posix-configure via CONFIG_SITE.
# It presets configure cache variables that cannot be detected via cross-
# compilation (link tests fail, run tests impossible). Values reflect our
# musl libc + wasm32 target.
#
# IMPORTANT: Function availability is based on what musl libc provides
# (i.e., what links), NOT on kernel implementation completeness. If
# `wasm32posix-nm sysroot/lib/libc.a | grep ' T funcname'` shows the
# symbol, it should be =yes here. Functions may return ENOSYS at runtime
# but they link, and autoconf link-tests are what this file replaces.
#
# Build scripts can still override individual variables by exporting them
# before calling wasm32posix-configure (exports take precedence over
# config.site defaults set with ${var=default}).

# ─── Type sizes (ILP32 with 64-bit off_t/time_t) ──────────────────────────────

ac_cv_sizeof_char=${ac_cv_sizeof_char=1}
ac_cv_sizeof_short=${ac_cv_sizeof_short=2}
ac_cv_sizeof_int=${ac_cv_sizeof_int=4}
ac_cv_sizeof_long=${ac_cv_sizeof_long=4}
ac_cv_sizeof_long_long=${ac_cv_sizeof_long_long=8}
ac_cv_sizeof_unsigned_long=${ac_cv_sizeof_unsigned_long=4}
ac_cv_sizeof_size_t=${ac_cv_sizeof_size_t=4}
ac_cv_sizeof_void_p=${ac_cv_sizeof_void_p=4}
ac_cv_sizeof_off_t=${ac_cv_sizeof_off_t=8}
ac_cv_sizeof_time_t=${ac_cv_sizeof_time_t=8}
ac_cv_sizeof_pid_t=${ac_cv_sizeof_pid_t=4}
ac_cv_sizeof_float=${ac_cv_sizeof_float=4}
ac_cv_sizeof_double=${ac_cv_sizeof_double=8}
ac_cv_sizeof_fpos_t=${ac_cv_sizeof_fpos_t=8}
ac_cv_sizeof_uintptr_t=${ac_cv_sizeof_uintptr_t=4}
ac_cv_sizeof_wchar_t=${ac_cv_sizeof_wchar_t=4}
ac_cv_sizeof_signed_char=${ac_cv_sizeof_signed_char=1}
ac_cv_sizeof_clock_t=${ac_cv_sizeof_clock_t=8}
ac_cv_sizeof__Bool=${ac_cv_sizeof__Bool=1}
ac_cv_sizeof_pthread_t=${ac_cv_sizeof_pthread_t=4}
ac_cv_sizeof_pthread_key_t=${ac_cv_sizeof_pthread_key_t=4}

ac_cv_alignof_size_t=${ac_cv_alignof_size_t=4}
ac_cv_alignof_max_align_t=${ac_cv_alignof_max_align_t=8}

ac_cv_c_bigendian=${ac_cv_c_bigendian=no}

# ─── Functions: present in musl libc ──────────────────────────────────────────
# Verified via: wasm32posix-nm sysroot/lib/libc.a | grep ' T '

# Core I/O and filesystem
ac_cv_func_access=${ac_cv_func_access=yes}
ac_cv_func_chdir=${ac_cv_func_chdir=yes}
ac_cv_func_chmod=${ac_cv_func_chmod=yes}
ac_cv_func_chown=${ac_cv_func_chown=yes}
ac_cv_func_chroot=${ac_cv_func_chroot=yes}
ac_cv_func_dup=${ac_cv_func_dup=yes}
ac_cv_func_dup2=${ac_cv_func_dup2=yes}
ac_cv_func_dup3=${ac_cv_func_dup3=yes}
ac_cv_func_faccessat=${ac_cv_func_faccessat=yes}
ac_cv_func_fchdir=${ac_cv_func_fchdir=yes}
ac_cv_func_fchmod=${ac_cv_func_fchmod=yes}
ac_cv_func_fchmodat=${ac_cv_func_fchmodat=yes}
ac_cv_func_fchown=${ac_cv_func_fchown=yes}
ac_cv_func_fchownat=${ac_cv_func_fchownat=yes}
ac_cv_func_fcntl=${ac_cv_func_fcntl=yes}
ac_cv_func_fdatasync=${ac_cv_func_fdatasync=yes}
ac_cv_func_fdopendir=${ac_cv_func_fdopendir=yes}
ac_cv_func_fexecve=${ac_cv_func_fexecve=yes}
ac_cv_func_flock=${ac_cv_func_flock=yes}
ac_cv_func_fnmatch=${ac_cv_func_fnmatch=yes}
ac_cv_func_fnmatch_works=${ac_cv_func_fnmatch_works=yes}
ac_cv_func_fstat=${ac_cv_func_fstat=yes}
ac_cv_func_fstatat=${ac_cv_func_fstatat=yes}
ac_cv_func_fstatvfs=${ac_cv_func_fstatvfs=yes}
ac_cv_func_ftruncate=${ac_cv_func_ftruncate=yes}
ac_cv_func_futimens=${ac_cv_func_futimens=yes}
ac_cv_func_lchmod=${ac_cv_func_lchmod=yes}
ac_cv_func_lchown=${ac_cv_func_lchown=yes}
ac_cv_func_link=${ac_cv_func_link=yes}
ac_cv_func_linkat=${ac_cv_func_linkat=yes}
ac_cv_func_lockf=${ac_cv_func_lockf=yes}
ac_cv_func_lseek=${ac_cv_func_lseek=yes}
ac_cv_func_lstat=${ac_cv_func_lstat=yes}
ac_cv_func_lstat_dereferences_slashed_symlink=${ac_cv_func_lstat_dereferences_slashed_symlink=yes}
ac_cv_func_mkdir=${ac_cv_func_mkdir=yes}
ac_cv_func_mkdirat=${ac_cv_func_mkdirat=yes}
ac_cv_func_mkfifo=${ac_cv_func_mkfifo=yes}
ac_cv_func_mkfifoat=${ac_cv_func_mkfifoat=yes}
ac_cv_func_mknod=${ac_cv_func_mknod=yes}
ac_cv_func_mknodat=${ac_cv_func_mknodat=yes}
ac_cv_func_mkstemp=${ac_cv_func_mkstemp=yes}
ac_cv_func_openat=${ac_cv_func_openat=yes}
ac_cv_func_opendir=${ac_cv_func_opendir=yes}
ac_cv_func_pipe=${ac_cv_func_pipe=yes}
ac_cv_func_pipe2=${ac_cv_func_pipe2=yes}
ac_cv_func_posix_fadvise=${ac_cv_func_posix_fadvise=yes}
ac_cv_func_posix_fallocate=${ac_cv_func_posix_fallocate=yes}
ac_cv_func_pread=${ac_cv_func_pread=yes}
ac_cv_func_preadv=${ac_cv_func_preadv=yes}
ac_cv_func_pwrite=${ac_cv_func_pwrite=yes}
ac_cv_func_pwritev=${ac_cv_func_pwritev=yes}
ac_cv_func_readlink=${ac_cv_func_readlink=yes}
ac_cv_func_readlinkat=${ac_cv_func_readlinkat=yes}
ac_cv_func_readv=${ac_cv_func_readv=yes}
ac_cv_func_rename=${ac_cv_func_rename=yes}
ac_cv_func_renameat=${ac_cv_func_renameat=yes}
ac_cv_func_rmdir=${ac_cv_func_rmdir=yes}
ac_cv_func_stat=${ac_cv_func_stat=yes}
ac_cv_func_statvfs=${ac_cv_func_statvfs=yes}
ac_cv_func_symlink=${ac_cv_func_symlink=yes}
ac_cv_func_symlinkat=${ac_cv_func_symlinkat=yes}
ac_cv_func_sync=${ac_cv_func_sync=yes}
ac_cv_func_truncate=${ac_cv_func_truncate=yes}
ac_cv_func_umask=${ac_cv_func_umask=yes}
ac_cv_func_unlink=${ac_cv_func_unlink=yes}
ac_cv_func_unlinkat=${ac_cv_func_unlinkat=yes}
ac_cv_func_utimensat=${ac_cv_func_utimensat=yes}
ac_cv_func_writev=${ac_cv_func_writev=yes}

# Memory
ac_cv_func_mmap=${ac_cv_func_mmap=yes}
ac_cv_func_munmap=${ac_cv_func_munmap=yes}
ac_cv_func_mlockall=${ac_cv_func_mlockall=yes}
ac_cv_func_munlockall=${ac_cv_func_munlockall=yes}
ac_cv_func_posix_madvise=${ac_cv_func_posix_madvise=yes}
ac_cv_func_posix_memalign=${ac_cv_func_posix_memalign=yes}
ac_cv_func_malloc_0_nonnull=${ac_cv_func_malloc_0_nonnull=yes}
ac_cv_func_realloc_0_nonnull=${ac_cv_func_realloc_0_nonnull=yes}
ac_cv_func_calloc_0_nonnull=${ac_cv_func_calloc_0_nonnull=yes}

# Process management
ac_cv_func_daemon=${ac_cv_func_daemon=yes}
ac_cv_func_execv=${ac_cv_func_execv=yes}
ac_cv_func_execve=${ac_cv_func_execve=yes}
ac_cv_func_fork=${ac_cv_func_fork=yes}
ac_cv_func_getpgid=${ac_cv_func_getpgid=yes}
ac_cv_func_getpgrp=${ac_cv_func_getpgrp=yes}
ac_cv_func_getpgrp_void=${ac_cv_func_getpgrp_void=yes}
ac_cv_func_getpid=${ac_cv_func_getpid=yes}
ac_cv_func_getppid=${ac_cv_func_getppid=yes}
ac_cv_func_getpriority=${ac_cv_func_getpriority=yes}
ac_cv_func_getsid=${ac_cv_func_getsid=yes}
ac_cv_func_kill=${ac_cv_func_kill=yes}
ac_cv_func_killpg=${ac_cv_func_killpg=yes}
ac_cv_func_nice=${ac_cv_func_nice=yes}
ac_cv_func_posix_spawn=${ac_cv_func_posix_spawn=yes}
ac_cv_func_posix_spawnp=${ac_cv_func_posix_spawnp=yes}
ac_cv_func_prlimit=${ac_cv_func_prlimit=yes}
ac_cv_func_setpgid=${ac_cv_func_setpgid=yes}
ac_cv_func_setpgrp=${ac_cv_func_setpgrp=yes}
ac_cv_func_setpgrp_void=${ac_cv_func_setpgrp_void=yes}
ac_cv_func_setpriority=${ac_cv_func_setpriority=yes}
ac_cv_func_setsid=${ac_cv_func_setsid=yes}
ac_cv_func_system=${ac_cv_func_system=yes}
ac_cv_func_vfork=${ac_cv_func_vfork=yes}
ac_cv_func_wait=${ac_cv_func_wait=yes}
ac_cv_func_wait3=${ac_cv_func_wait3=yes}
ac_cv_func_wait4=${ac_cv_func_wait4=yes}
ac_cv_func_waitid=${ac_cv_func_waitid=yes}
ac_cv_func_waitpid=${ac_cv_func_waitpid=yes}

# User/group management
ac_cv_func_confstr=${ac_cv_func_confstr=yes}
ac_cv_func_endpwent=${ac_cv_func_endpwent=yes}
ac_cv_func_getegid=${ac_cv_func_getegid=yes}
ac_cv_func_geteuid=${ac_cv_func_geteuid=yes}
ac_cv_func_getgid=${ac_cv_func_getgid=yes}
ac_cv_func_getgrent=${ac_cv_func_getgrent=yes}
ac_cv_func_getgrgid=${ac_cv_func_getgrgid=yes}
ac_cv_func_getgrgid_r=${ac_cv_func_getgrgid_r=yes}
ac_cv_func_getgrnam=${ac_cv_func_getgrnam=yes}
ac_cv_func_getgrnam_r=${ac_cv_func_getgrnam_r=yes}
ac_cv_func_getgrouplist=${ac_cv_func_getgrouplist=yes}
ac_cv_func_getgroups=${ac_cv_func_getgroups=yes}
ac_cv_func_getloadavg=${ac_cv_func_getloadavg=yes}
ac_cv_func_getlogin=${ac_cv_func_getlogin=yes}
ac_cv_func_getpwent=${ac_cv_func_getpwent=yes}
ac_cv_func_getpwnam=${ac_cv_func_getpwnam=yes}
ac_cv_func_getpwnam_r=${ac_cv_func_getpwnam_r=yes}
ac_cv_func_getpwuid=${ac_cv_func_getpwuid=yes}
ac_cv_func_getpwuid_r=${ac_cv_func_getpwuid_r=yes}
ac_cv_func_getrlimit=${ac_cv_func_getrlimit=yes}
ac_cv_func_getrusage=${ac_cv_func_getrusage=yes}
ac_cv_func_getspent=${ac_cv_func_getspent=yes}
ac_cv_func_getspnam=${ac_cv_func_getspnam=yes}
ac_cv_func_getuid=${ac_cv_func_getuid=yes}
ac_cv_func_initgroups=${ac_cv_func_initgroups=yes}
ac_cv_func_setegid=${ac_cv_func_setegid=yes}
ac_cv_func_seteuid=${ac_cv_func_seteuid=yes}
ac_cv_func_setgid=${ac_cv_func_setgid=yes}
ac_cv_func_setgroups=${ac_cv_func_setgroups=yes}
ac_cv_func_setregid=${ac_cv_func_setregid=yes}
ac_cv_func_setresgid=${ac_cv_func_setresgid=yes}
ac_cv_func_setresuid=${ac_cv_func_setresuid=yes}
ac_cv_func_setreuid=${ac_cv_func_setreuid=yes}
ac_cv_func_setrlimit=${ac_cv_func_setrlimit=yes}
ac_cv_func_setuid=${ac_cv_func_setuid=yes}
ac_cv_func_uname=${ac_cv_func_uname=yes}

# Signals
ac_cv_func_alarm=${ac_cv_func_alarm=yes}
ac_cv_func_sigaction=${ac_cv_func_sigaction=yes}
ac_cv_func_sigaltstack=${ac_cv_func_sigaltstack=yes}
ac_cv_func_sigfillset=${ac_cv_func_sigfillset=yes}
ac_cv_func_siginterrupt=${ac_cv_func_siginterrupt=yes}
ac_cv_func_signal=${ac_cv_func_signal=yes}
ac_cv_func_sigpending=${ac_cv_func_sigpending=yes}
ac_cv_func_sigprocmask=${ac_cv_func_sigprocmask=yes}
ac_cv_func_sigrelse=${ac_cv_func_sigrelse=yes}
ac_cv_func_sigsetjmp=${ac_cv_func_sigsetjmp=yes}
ac_cv_func_sigtimedwait=${ac_cv_func_sigtimedwait=yes}
ac_cv_func_sigwait=${ac_cv_func_sigwait=yes}
ac_cv_func_sigwaitinfo=${ac_cv_func_sigwaitinfo=yes}

# Time
ac_cv_func_clock_getres=${ac_cv_func_clock_getres=yes}
ac_cv_func_clock_gettime=${ac_cv_func_clock_gettime=yes}
ac_cv_func_clock_settime=${ac_cv_func_clock_settime=yes}
ac_cv_func_getitimer=${ac_cv_func_getitimer=yes}
ac_cv_func_gettimeofday=${ac_cv_func_gettimeofday=yes}
ac_cv_func_gmtime_r=${ac_cv_func_gmtime_r=yes}
ac_cv_func_localtime_r=${ac_cv_func_localtime_r=yes}
ac_cv_func_mktime=${ac_cv_func_mktime=yes}
ac_cv_func_nanosleep=${ac_cv_func_nanosleep=yes}
ac_cv_func_setitimer=${ac_cv_func_setitimer=yes}
ac_cv_func_usleep=${ac_cv_func_usleep=yes}

# Networking / sockets
ac_cv_func_accept=${ac_cv_func_accept=yes}
ac_cv_func_bind=${ac_cv_func_bind=yes}
ac_cv_func_connect=${ac_cv_func_connect=yes}
ac_cv_func_freeaddrinfo=${ac_cv_func_freeaddrinfo=yes}
ac_cv_func_freeifaddrs=${ac_cv_func_freeifaddrs=yes}
ac_cv_func_gai_strerror=${ac_cv_func_gai_strerror=yes}
ac_cv_func_getaddrinfo=${ac_cv_func_getaddrinfo=yes}
ac_cv_func_gethostbyaddr=${ac_cv_func_gethostbyaddr=yes}
ac_cv_func_gethostbyname=${ac_cv_func_gethostbyname=yes}
ac_cv_func_gethostbyname_r=${ac_cv_func_gethostbyname_r=yes}
ac_cv_func_gethostname=${ac_cv_func_gethostname=yes}
ac_cv_func_getifaddrs=${ac_cv_func_getifaddrs=yes}
ac_cv_func_getnameinfo=${ac_cv_func_getnameinfo=yes}
ac_cv_func_getpeername=${ac_cv_func_getpeername=yes}
ac_cv_func_getprotobyname=${ac_cv_func_getprotobyname=yes}
ac_cv_func_getservbyname=${ac_cv_func_getservbyname=yes}
ac_cv_func_getservbyport=${ac_cv_func_getservbyport=yes}
ac_cv_func_getsockname=${ac_cv_func_getsockname=yes}
ac_cv_func_getsockopt=${ac_cv_func_getsockopt=yes}
ac_cv_func_hstrerror=${ac_cv_func_hstrerror=yes}
ac_cv_func_if_nameindex=${ac_cv_func_if_nameindex=yes}
ac_cv_func_if_nametoindex=${ac_cv_func_if_nametoindex=yes}
ac_cv_func_inet_aton=${ac_cv_func_inet_aton=yes}
ac_cv_func_inet_ntoa=${ac_cv_func_inet_ntoa=yes}
ac_cv_func_inet_pton=${ac_cv_func_inet_pton=yes}
ac_cv_func_listen=${ac_cv_func_listen=yes}
ac_cv_func_poll=${ac_cv_func_poll=yes}
ac_cv_func_recvfrom=${ac_cv_func_recvfrom=yes}
ac_cv_func_recvmsg=${ac_cv_func_recvmsg=yes}
ac_cv_func_select=${ac_cv_func_select=yes}
ac_cv_func_sendfile=${ac_cv_func_sendfile=yes}
ac_cv_func_sendmsg=${ac_cv_func_sendmsg=yes}
ac_cv_func_sendto=${ac_cv_func_sendto=yes}
ac_cv_func_setsockopt=${ac_cv_func_setsockopt=yes}
ac_cv_func_shutdown=${ac_cv_func_shutdown=yes}
ac_cv_func_socket=${ac_cv_func_socket=yes}
ac_cv_func_socketpair=${ac_cv_func_socketpair=yes}

# Linux-specific interfaces (present in musl)
ac_cv_func_copy_file_range=${ac_cv_func_copy_file_range=yes}
ac_cv_func_epoll_create=${ac_cv_func_epoll_create=yes}
ac_cv_func_epoll_create1=${ac_cv_func_epoll_create1=yes}
ac_cv_func_epoll_ctl=${ac_cv_func_epoll_ctl=yes}
ac_cv_func_eventfd=${ac_cv_func_eventfd=yes}
ac_cv_func_getentropy=${ac_cv_func_getentropy=yes}
ac_cv_func_getrandom=${ac_cv_func_getrandom=yes}
ac_cv_func_inotify_init=${ac_cv_func_inotify_init=yes}
ac_cv_func_inotify_init1=${ac_cv_func_inotify_init1=yes}
ac_cv_func_memfd_create=${ac_cv_func_memfd_create=yes}
ac_cv_func_prctl=${ac_cv_func_prctl=yes}
ac_cv_func_setns=${ac_cv_func_setns=yes}
ac_cv_func_signalfd=${ac_cv_func_signalfd=yes}
ac_cv_func_splice=${ac_cv_func_splice=yes}
ac_cv_func_timerfd_create=${ac_cv_func_timerfd_create=yes}
ac_cv_func_unshare=${ac_cv_func_unshare=yes}

# PTY / terminal
ac_cv_func_cfgetispeed=${ac_cv_func_cfgetispeed=yes}
ac_cv_func_cfsetispeed=${ac_cv_func_cfsetispeed=yes}
ac_cv_func_ctermid=${ac_cv_func_ctermid=yes}
ac_cv_func_forkpty=${ac_cv_func_forkpty=yes}
ac_cv_func_grantpt=${ac_cv_func_grantpt=yes}
ac_cv_func_login_tty=${ac_cv_func_login_tty=yes}
ac_cv_func_openpty=${ac_cv_func_openpty=yes}
ac_cv_func_posix_openpt=${ac_cv_func_posix_openpt=yes}
ac_cv_func_ptsname=${ac_cv_func_ptsname=yes}
ac_cv_func_tcflush=${ac_cv_func_tcflush=yes}
ac_cv_func_tcgetattr=${ac_cv_func_tcgetattr=yes}
ac_cv_func_tcgetpgrp=${ac_cv_func_tcgetpgrp=yes}
ac_cv_func_tcsetattr=${ac_cv_func_tcsetattr=yes}
ac_cv_func_tcsetpgrp=${ac_cv_func_tcsetpgrp=yes}
ac_cv_func_tcsendbreak=${ac_cv_func_tcsendbreak=yes}
ac_cv_func_unlockpt=${ac_cv_func_unlockpt=yes}

# Syslog
ac_cv_func_closelog=${ac_cv_func_closelog=yes}
ac_cv_func_openlog=${ac_cv_func_openlog=yes}
ac_cv_func_syslog=${ac_cv_func_syslog=yes}

# Scheduler
ac_cv_func_sched_getaffinity=${ac_cv_func_sched_getaffinity=yes}
ac_cv_func_sched_get_priority_max=${ac_cv_func_sched_get_priority_max=yes}
ac_cv_func_sched_rr_get_interval=${ac_cv_func_sched_rr_get_interval=yes}
ac_cv_func_sched_setaffinity=${ac_cv_func_sched_setaffinity=yes}
ac_cv_func_sched_setparam=${ac_cv_func_sched_setparam=yes}
ac_cv_func_sched_setscheduler=${ac_cv_func_sched_setscheduler=yes}
ac_cv_func_sched_yield=${ac_cv_func_sched_yield=yes}

# Semaphores
ac_cv_func_sem_clockwait=${ac_cv_func_sem_clockwait=yes}
ac_cv_func_sem_close=${ac_cv_func_sem_close=yes}
ac_cv_func_sem_destroy=${ac_cv_func_sem_destroy=yes}
ac_cv_func_sem_getvalue=${ac_cv_func_sem_getvalue=yes}
ac_cv_func_sem_init=${ac_cv_func_sem_init=yes}
ac_cv_func_sem_open=${ac_cv_func_sem_open=yes}
ac_cv_func_sem_post=${ac_cv_func_sem_post=yes}
ac_cv_func_sem_trywait=${ac_cv_func_sem_trywait=yes}
ac_cv_func_sem_unlink=${ac_cv_func_sem_unlink=yes}
ac_cv_func_sem_wait=${ac_cv_func_sem_wait=yes}

# Shared memory
ac_cv_func_shm_open=${ac_cv_func_shm_open=yes}
ac_cv_func_shm_unlink=${ac_cv_func_shm_unlink=yes}

# Pthreads (musl provides symbols for most, even if limited at runtime)
ac_cv_func_pthread_atfork=${ac_cv_func_pthread_atfork=yes}
ac_cv_func_pthread_attr_getstack=${ac_cv_func_pthread_attr_getstack=yes}
ac_cv_func_pthread_attr_init=${ac_cv_func_pthread_attr_init=yes}
ac_cv_func_pthread_attr_setinheritsched=${ac_cv_func_pthread_attr_setinheritsched=yes}
ac_cv_func_pthread_attr_setstacksize=${ac_cv_func_pthread_attr_setstacksize=yes}
ac_cv_func_pthread_condattr_setclock=${ac_cv_func_pthread_condattr_setclock=yes}
ac_cv_func_pthread_getcpuclockid=${ac_cv_func_pthread_getcpuclockid=yes}
ac_cv_func_pthread_getattr_np=${ac_cv_func_pthread_getattr_np=yes}
ac_cv_func_pthread_kill=${ac_cv_func_pthread_kill=yes}
ac_cv_func_pthread_setname_np=${ac_cv_func_pthread_setname_np=yes}
ac_cv_func_pthread_sigmask=${ac_cv_func_pthread_sigmask=yes}
ac_cv_pthread=${ac_cv_pthread=yes}

# String / memory helpers present in musl
ac_cv_func_basename=${ac_cv_func_basename=yes}
ac_cv_func_bsearch=${ac_cv_func_bsearch=yes}
ac_cv_func_fopencookie=${ac_cv_func_fopencookie=yes}
ac_cv_func_imaxdiv=${ac_cv_func_imaxdiv=yes}
ac_cv_func_ioctl=${ac_cv_func_ioctl=yes}
ac_cv_func_isdigit=${ac_cv_func_isdigit=yes}
ac_cv_func_lutimes=${ac_cv_func_lutimes=yes}
ac_cv_func_memcmp=${ac_cv_func_memcmp=yes}
ac_cv_func_memmove=${ac_cv_func_memmove=yes}
ac_cv_func_mempcpy=${ac_cv_func_mempcpy=yes}
ac_cv_func_sethostname=${ac_cv_func_sethostname=yes}
ac_cv_func_strerror=${ac_cv_func_strerror=yes}
ac_cv_func_strerror_r=${ac_cv_func_strerror_r=yes}
ac_cv_func_strchrnul=${ac_cv_func_strchrnul=yes}
ac_cv_func_strlcat=${ac_cv_func_strlcat=yes}
ac_cv_func_strlcpy=${ac_cv_func_strlcpy=yes}
ac_cv_func_strncasecmp=${ac_cv_func_strncasecmp=yes}
ac_cv_func_strsignal=${ac_cv_func_strsignal=yes}
ac_cv_func_strtod=${ac_cv_func_strtod=yes}
ac_cv_func_strtoimax=${ac_cv_func_strtoimax=yes}
ac_cv_func_strtol=${ac_cv_func_strtol=yes}
ac_cv_func_strtoll=${ac_cv_func_strtoll=yes}
ac_cv_func_strtoul=${ac_cv_func_strtoul=yes}
ac_cv_func_strtoull=${ac_cv_func_strtoull=yes}
ac_cv_func_strtoumax=${ac_cv_func_strtoumax=yes}
ac_cv_func_sysconf=${ac_cv_func_sysconf=yes}

# strerror_r is POSIX (int return), not GNU (char* return)
ac_cv_func_strerror_r_char_p=${ac_cv_func_strerror_r_char_p=no}
ac_cv_have_decl_strerror_r=${ac_cv_have_decl_strerror_r=yes}

# closedir does NOT return void (POSIX says int)
ac_cv_func_closedir_void=${ac_cv_func_closedir_void=no}

# ─── Functions: NOT present in musl libc ──────────────────────────────────────
# Verified absent from: wasm32posix-nm sysroot/lib/libc.a

# BSD/macOS-specific (never in musl)
ac_cv_func_arc4random=${ac_cv_func_arc4random=no}
ac_cv_func_chflags=${ac_cv_func_chflags=no}
ac_cv_func_copyfile=${ac_cv_func_copyfile=no}
ac_cv_func_fgetattrlist=${ac_cv_func_fgetattrlist=no}
ac_cv_func_getattrlist=${ac_cv_func_getattrlist=no}
ac_cv_func_fcopyfile=${ac_cv_func_fcopyfile=no}
ac_cv_func_getprogname=${ac_cv_func_getprogname=no}
ac_cv_func_lchflags=${ac_cv_func_lchflags=no}
ac_cv_func_mach_absolute_time=${ac_cv_func_mach_absolute_time=no}

# glibc-specific extensions not in musl
ac_cv_func_canonicalize_file_name=${ac_cv_func_canonicalize_file_name=no}
ac_cv_func_error=${ac_cv_func_error=no}
ac_cv_func_error_at_line=${ac_cv_func_error_at_line=no}
ac_cv_func_malloc_trim=${ac_cv_func_malloc_trim=no}
ac_cv_func_mallopt=${ac_cv_func_mallopt=no}
ac_cv_func_rawmemchr=${ac_cv_func_rawmemchr=no}
ac_cv_func_wmempcpy=${ac_cv_func_wmempcpy=no}
ac_cv_func_memset_explicit=${ac_cv_func_memset_explicit=no}
ac_cv_func_explicit_memset=${ac_cv_func_explicit_memset=no}
ac_cv_func_memset_s=${ac_cv_func_memset_s=no}

# Functions truly absent from musl on wasm32
ac_cv_func_clock_nanosleep=${ac_cv_func_clock_nanosleep=no}
ac_cv_func_close_range=${ac_cv_func_close_range=no}
ac_cv_func_closefrom=${ac_cv_func_closefrom=no}
ac_cv_func_closesocket=${ac_cv_func_closesocket=no}
ac_cv_func_dlopen=${ac_cv_func_dlopen=no}
ac_cv_func_fdwalk=${ac_cv_func_fdwalk=no}
ac_cv_func_getcontext=${ac_cv_func_getcontext=no}
ac_cv_func_getpass_r=${ac_cv_func_getpass_r=no}
ac_cv_func_kqueue=${ac_cv_func_kqueue=no}
ac_cv_func_kevent=${ac_cv_func_kevent=no}
ac_cv_func_lutimens=${ac_cv_func_lutimens=no}
ac_cv_func_madvise=${ac_cv_func_madvise=no}
ac_cv_func_mprotect=${ac_cv_func_mprotect=no}
ac_cv_func_mquery=${ac_cv_func_mquery=no}
ac_cv_func_mremap=${ac_cv_func_mremap=no}
ac_cv_func_plock=${ac_cv_func_plock=no}
ac_cv_func_process_vm_readv=${ac_cv_func_process_vm_readv=no}
ac_cv_func_pstat_getdynamic=${ac_cv_func_pstat_getdynamic=no}
ac_cv_func_pstat_getprocvm=${ac_cv_func_pstat_getprocvm=no}
ac_cv_func_pstat_getstatic=${ac_cv_func_pstat_getstatic=no}
ac_cv_func_pthread_cond_timedwait_relative_np=${ac_cv_func_pthread_cond_timedwait_relative_np=no}
ac_cv_func_pthread_create=${ac_cv_func_pthread_create=no}
ac_cv_func_pthread_init=${ac_cv_func_pthread_init=no}
ac_cv_func_ptsname_r=${ac_cv_func_ptsname_r=no}
ac_cv_func_rtpspawn=${ac_cv_func_rtpspawn=no}
ac_cv_func_setcontext=${ac_cv_func_setcontext=no}
ac_cv_func_setproctitle=${ac_cv_func_setproctitle=no}
ac_cv_func_sigsetmask=${ac_cv_func_sigsetmask=no}
ac_cv_func_utimens=${ac_cv_func_utimens=no}
ac_cv_func_RAND_egd=${ac_cv_func_RAND_egd=no}
ac_cv_func__set_invalid_parameter_handler=${ac_cv_func__set_invalid_parameter_handler=no}
ac_cv_func_posix_spawn_file_actions_addclosefrom_np=${ac_cv_func_posix_spawn_file_actions_addclosefrom_np=no}

# xattr — not in musl on wasm32
ac_cv_func_fgetxattr=${ac_cv_func_fgetxattr=no}
ac_cv_func_flistxattr=${ac_cv_func_flistxattr=no}
ac_cv_func_fremovexattr=${ac_cv_func_fremovexattr=no}
ac_cv_func_fsetxattr=${ac_cv_func_fsetxattr=no}
ac_cv_func_getxattr=${ac_cv_func_getxattr=no}
ac_cv_func_lgetxattr=${ac_cv_func_lgetxattr=no}
ac_cv_func_listxattr=${ac_cv_func_listxattr=no}
ac_cv_func_llistxattr=${ac_cv_func_llistxattr=no}
ac_cv_func_lremovexattr=${ac_cv_func_lremovexattr=no}
ac_cv_func_lsetxattr=${ac_cv_func_lsetxattr=no}
ac_cv_func_removexattr=${ac_cv_func_removexattr=no}
ac_cv_func_setxattr=${ac_cv_func_setxattr=no}

ac_cv_lib_dl_dlopen=${ac_cv_lib_dl_dlopen=no}

# ─── Headers ───────────────────────────────────────────────────────────────────
# Verified via: find sysroot/include -name '*.h'

ac_cv_header_arpa_inet_h=${ac_cv_header_arpa_inet_h=yes}
ac_cv_header_dlfcn_h=${ac_cv_header_dlfcn_h=yes}
ac_cv_header_grp_h=${ac_cv_header_grp_h=yes}
ac_cv_header_libintl_h=${ac_cv_header_libintl_h=yes}
ac_cv_header_malloc_h=${ac_cv_header_malloc_h=yes}
ac_cv_header_net_if_h=${ac_cv_header_net_if_h=yes}
ac_cv_header_netinet_in_h=${ac_cv_header_netinet_in_h=yes}
ac_cv_header_netpacket_packet_h=${ac_cv_header_netpacket_packet_h=yes}
ac_cv_header_poll_h=${ac_cv_header_poll_h=yes}
ac_cv_header_pthread_h=${ac_cv_header_pthread_h=yes}
ac_cv_header_pty_h=${ac_cv_header_pty_h=yes}
ac_cv_header_pwd_h=${ac_cv_header_pwd_h=yes}
ac_cv_header_shadow_h=${ac_cv_header_shadow_h=yes}
ac_cv_header_spawn_h=${ac_cv_header_spawn_h=yes}
ac_cv_header_stropts_h=${ac_cv_header_stropts_h=yes}
ac_cv_header_sys_auxv_h=${ac_cv_header_sys_auxv_h=yes}
ac_cv_header_sys_epoll_h=${ac_cv_header_sys_epoll_h=yes}
ac_cv_header_sys_inotify_h=${ac_cv_header_sys_inotify_h=yes}
ac_cv_header_sys_ioctl_h=${ac_cv_header_sys_ioctl_h=yes}
ac_cv_header_sys_param_h=${ac_cv_header_sys_param_h=yes}
ac_cv_header_sys_prctl_h=${ac_cv_header_sys_prctl_h=yes}
ac_cv_header_sys_random_h=${ac_cv_header_sys_random_h=yes}
ac_cv_header_sys_resource_h=${ac_cv_header_sys_resource_h=yes}
ac_cv_header_sys_select_h=${ac_cv_header_sys_select_h=yes}
ac_cv_header_sys_sendfile_h=${ac_cv_header_sys_sendfile_h=yes}
ac_cv_header_sys_signalfd_h=${ac_cv_header_sys_signalfd_h=yes}
ac_cv_header_sys_stat_h=${ac_cv_header_sys_stat_h=yes}
ac_cv_header_sys_statvfs_h=${ac_cv_header_sys_statvfs_h=yes}
ac_cv_header_sys_syscall_h=${ac_cv_header_sys_syscall_h=yes}
ac_cv_header_sys_sysmacros_h=${ac_cv_header_sys_sysmacros_h=yes}
ac_cv_header_sys_time_h=${ac_cv_header_sys_time_h=yes}
ac_cv_header_sys_timerfd_h=${ac_cv_header_sys_timerfd_h=yes}
ac_cv_header_sys_un_h=${ac_cv_header_sys_un_h=yes}
ac_cv_header_sys_xattr_h=${ac_cv_header_sys_xattr_h=yes}
ac_cv_header_syslog_h=${ac_cv_header_syslog_h=yes}
ac_cv_header_termcap_h=${ac_cv_header_termcap_h=yes}
ac_cv_header_utmp_h=${ac_cv_header_utmp_h=yes}

# Headers NOT present
ac_cv_header_copyfile_h=${ac_cv_header_copyfile_h=no}
ac_cv_header_CoreFoundation_CoreFoundation_h=${ac_cv_header_CoreFoundation_CoreFoundation_h=no}
ac_cv_header_error_h=${ac_cv_header_error_h=no}
ac_cv_header_libkern_OSAtomic_h=${ac_cv_header_libkern_OSAtomic_h=no}
ac_cv_header_linux_can_h=${ac_cv_header_linux_can_h=no}
ac_cv_header_linux_can_bcm_h=${ac_cv_header_linux_can_bcm_h=no}
ac_cv_header_linux_can_j1939_h=${ac_cv_header_linux_can_j1939_h=no}
ac_cv_header_linux_can_raw_h=${ac_cv_header_linux_can_raw_h=no}
ac_cv_header_linux_memfd_h=${ac_cv_header_linux_memfd_h=no}
ac_cv_header_linux_random_h=${ac_cv_header_linux_random_h=no}
ac_cv_header_linux_tipc_h=${ac_cv_header_linux_tipc_h=no}
ac_cv_header_linux_vm_sockets_h=${ac_cv_header_linux_vm_sockets_h=no}
ac_cv_header_net_errno_h=${ac_cv_header_net_errno_h=no}
ac_cv_header_netinet_sctp_h=${ac_cv_header_netinet_sctp_h=no}
ac_cv_header_sys_attr_h=${ac_cv_header_sys_attr_h=no}
ac_cv_header_sys_capsicum_h=${ac_cv_header_sys_capsicum_h=no}
ac_cv_header_sys_event_h=${ac_cv_header_sys_event_h=no}
ac_cv_header_sys_filio_h=${ac_cv_header_sys_filio_h=no}
ac_cv_header_sys_modem_h=${ac_cv_header_sys_modem_h=no}
ac_cv_header_sys_sysctl_h=${ac_cv_header_sys_sysctl_h=no}

# ─── Declarations ──────────────────────────────────────────────────────────────

ac_cv_have_decl_program_invocation_name=${ac_cv_have_decl_program_invocation_name=yes}
ac_cv_have_decl_program_invocation_short_name=${ac_cv_have_decl_program_invocation_short_name=yes}

# ─── gnulib (used by GNU coreutils, grep, sed, tar, etc.) ─────────────────────

gl_cv_func_btowc_nul=${gl_cv_func_btowc_nul=yes}
gl_cv_func_fflush_stdin=${gl_cv_func_fflush_stdin=yes}
gl_cv_func_fcntl_f_dupfd_cloexec=${gl_cv_func_fcntl_f_dupfd_cloexec=yes}
gl_cv_func_fcntl_f_dupfd_works=${gl_cv_func_fcntl_f_dupfd_works=yes}
gl_cv_func_fdopendir_works=${gl_cv_func_fdopendir_works=yes}
gl_cv_func_fnmatch_posix=${gl_cv_func_fnmatch_posix=yes}
gl_cv_func_futimens_works=${gl_cv_func_futimens_works=yes}
gl_cv_func_getcwd_abort_bug=${gl_cv_func_getcwd_abort_bug=no}
gl_cv_func_getcwd_null=${gl_cv_func_getcwd_null=yes}
gl_cv_func_getcwd_path_max=${gl_cv_func_getcwd_path_max=yes}
gl_cv_func_getopt_gnu=${gl_cv_func_getopt_gnu=yes}
gl_cv_func_getopt_long_gnu=${gl_cv_func_getopt_long_gnu=yes}
gl_cv_func_getopt_posix=${gl_cv_func_getopt_posix=yes}
gl_cv_func_gettimeofday_clobber=${gl_cv_func_gettimeofday_clobber=no}
gl_cv_func_iswcntrl_works=${gl_cv_func_iswcntrl_works=yes}
gl_cv_func_lstat_dereferences_slashed_symlink=${gl_cv_func_lstat_dereferences_slashed_symlink=yes}
gl_cv_func_mbrlen_empty_input=${gl_cv_func_mbrlen_empty_input=yes}
gl_cv_func_mbrtowc_empty_input=${gl_cv_func_mbrtowc_empty_input=yes}
gl_cv_func_mbrtowc_incomplete_state=${gl_cv_func_mbrtowc_incomplete_state=yes}
gl_cv_func_mbrtowc_nul_retval=${gl_cv_func_mbrtowc_nul_retval=yes}
gl_cv_func_mbrtowc_null_arg1=${gl_cv_func_mbrtowc_null_arg1=yes}
gl_cv_func_mbrtowc_null_arg2=${gl_cv_func_mbrtowc_null_arg2=yes}
gl_cv_func_mbrtowc_retval=${gl_cv_func_mbrtowc_retval=yes}
gl_cv_func_mbrtowc_sanitycheck=${gl_cv_func_mbrtowc_sanitycheck=yes}
gl_cv_func_mbrtowc_stores_incomplete=${gl_cv_func_mbrtowc_stores_incomplete=no}
gl_cv_func_mbrtowc_regular_locale_utf8=${gl_cv_func_mbrtowc_regular_locale_utf8=yes}
gl_cv_func_mbrtoc32_empty_input=${gl_cv_func_mbrtoc32_empty_input=yes}
gl_cv_func_mbrtoc32_regular_locale_utf8=${gl_cv_func_mbrtoc32_regular_locale_utf8=yes}
gl_cv_func_mbrtoc32_retval=${gl_cv_func_mbrtoc32_retval=yes}
gl_cv_func_mbrtoc32_C_locale_utf8=${gl_cv_func_mbrtoc32_C_locale_utf8=no}
gl_cv_C_locale_sans_EILSEQ=${gl_cv_C_locale_sans_EILSEQ=yes}
gl_cv_func_memchr_works=${gl_cv_func_memchr_works=yes}
gl_cv_func_nanosleep=${gl_cv_func_nanosleep=yes}
gl_cv_func_open_directory_works=${gl_cv_func_open_directory_works=yes}
gl_cv_func_printf_directive_a=${gl_cv_func_printf_directive_a=yes}
gl_cv_func_printf_directive_f=${gl_cv_func_printf_directive_f=yes}
gl_cv_func_printf_directive_ls=${gl_cv_func_printf_directive_ls=yes}
gl_cv_func_printf_directive_n=${gl_cv_func_printf_directive_n=no}
gl_cv_func_printf_enomem=${gl_cv_func_printf_enomem=yes}
gl_cv_func_printf_flag_grouping=${gl_cv_func_printf_flag_grouping=yes}
gl_cv_func_printf_flag_leftadjust=${gl_cv_func_printf_flag_leftadjust=yes}
gl_cv_func_printf_flag_zero=${gl_cv_func_printf_flag_zero=yes}
gl_cv_func_printf_infinite=${gl_cv_func_printf_infinite=yes}
gl_cv_func_printf_infinite_long_double=${gl_cv_func_printf_infinite_long_double=yes}
gl_cv_func_printf_long_double=${gl_cv_func_printf_long_double=yes}
gl_cv_func_printf_positions=${gl_cv_func_printf_positions=yes}
gl_cv_func_printf_precision=${gl_cv_func_printf_precision=yes}
gl_cv_func_printf_sizes_c99=${gl_cv_func_printf_sizes_c99=yes}
gl_cv_func_re_compile_pattern_working=${gl_cv_func_re_compile_pattern_working=no}
gl_cv_func_realpath_works=${gl_cv_func_realpath_works=yes}
gl_cv_func_select_detects_ebadf=${gl_cv_func_select_detects_ebadf=yes}
gl_cv_func_setenv_works=${gl_cv_func_setenv_works=yes}
gl_cv_func_sigaction_works=${gl_cv_func_sigaction_works=yes}
gl_cv_func_snprintf_directive_n=${gl_cv_func_snprintf_directive_n=no}
gl_cv_func_snprintf_retval_c99=${gl_cv_func_snprintf_retval_c99=yes}
gl_cv_func_snprintf_size1=${gl_cv_func_snprintf_size1=yes}
gl_cv_func_snprintf_truncation_c99=${gl_cv_func_snprintf_truncation_c99=yes}
gl_cv_func_stat_dir_slash=${gl_cv_func_stat_dir_slash=yes}
gl_cv_func_stat_file_slash=${gl_cv_func_stat_file_slash=yes}
gl_cv_func_stpncpy=${gl_cv_func_stpncpy=yes}
gl_cv_func_strndup_works=${gl_cv_func_strndup_works=yes}
gl_cv_func_strnlen_working=${gl_cv_func_strnlen_working=yes}
gl_cv_func_unsetenv_works=${gl_cv_func_unsetenv_works=yes}
gl_cv_func_vsnprintf_zerosize_c99=${gl_cv_func_vsnprintf_zerosize_c99=yes}
gl_cv_func_wcrtomb_retval=${gl_cv_func_wcrtomb_retval=yes}
gl_cv_func_wcwidth_works=${gl_cv_func_wcwidth_works=yes}
gl_cv_func_working_getdelim=${gl_cv_func_working_getdelim=yes}
gl_cv_func_working_mktime=${gl_cv_func_working_mktime=yes}
gl_cv_func_working_strerror=${gl_cv_func_working_strerror=yes}
gl_cv_func_working_timegm=${gl_cv_func_working_timegm=yes}
gl_cv_func_working_utimes=${gl_cv_func_working_utimes=yes}
gl_cv_func_dup2_works=${gl_cv_func_dup2_works=yes}
gl_cv_have_proc_self_fd=${gl_cv_have_proc_self_fd=no}
gl_cv_struct_dirent_d_ino=${gl_cv_struct_dirent_d_ino=yes}
gl_cv_struct_dirent_d_type=${gl_cv_struct_dirent_d_type=yes}

# tar/coreutils-specific gnulib
gl_cv_func_futimesat_works=${gl_cv_func_futimesat_works=yes}
gl_cv_func_getgroups_works=${gl_cv_func_getgroups_works=yes}
gl_cv_func_link_follows_symlink=${gl_cv_func_link_follows_symlink=no}
gl_cv_func_linkat_nofollow=${gl_cv_func_linkat_nofollow=yes}
gl_cv_func_linkat_slash=${gl_cv_func_linkat_slash=yes}
gl_cv_func_mkdir_trailing_dot_works=${gl_cv_func_mkdir_trailing_dot_works=yes}
gl_cv_func_mkdir_trailing_slash_bug=${gl_cv_func_mkdir_trailing_slash_bug=no}
gl_cv_func_mkdir_trailing_slash_works=${gl_cv_func_mkdir_trailing_slash_works=yes}
gl_cv_func_readlink_works=${gl_cv_func_readlink_works=yes}
gl_cv_func_readlinkat_works=${gl_cv_func_readlinkat_works=yes}
gl_cv_func_rename_dest_works=${gl_cv_func_rename_dest_works=yes}
gl_cv_func_rename_link_works=${gl_cv_func_rename_link_works=yes}
gl_cv_func_rename_slash_dst_works=${gl_cv_func_rename_slash_dst_works=yes}
gl_cv_func_rename_slash_src_works=${gl_cv_func_rename_slash_src_works=yes}
gl_cv_func_rename_trailing_slash_bug=${gl_cv_func_rename_trailing_slash_bug=no}
gl_cv_func_rmdir_errno=${gl_cv_func_rmdir_errno=yes}
gl_cv_func_rmdir_works=${gl_cv_func_rmdir_works=yes}
gl_cv_func_sleep_works=${gl_cv_func_sleep_works=yes}
gl_cv_func_strerror_r_works=${gl_cv_func_strerror_r_works=yes}
gl_cv_func_strtod_works=${gl_cv_func_strtod_works=yes}
gl_cv_func_strtoimax=${gl_cv_func_strtoimax=yes}
gl_cv_func_strtold_works=${gl_cv_func_strtold_works=yes}
gl_cv_func_strtoumax=${gl_cv_func_strtoumax=yes}
gl_cv_func_symlink_works=${gl_cv_func_symlink_works=yes}
gl_cv_func_chown_ctime_works=${gl_cv_func_chown_ctime_works=yes}
gl_cv_func_chown_slash_works=${gl_cv_func_chown_slash_works=yes}
gl_cv_func_lchown_works=${gl_cv_func_lchown_works=yes}
gl_cv_func_unlink_honors_slashes=${gl_cv_func_unlink_honors_slashes=yes}
gl_cv_func_usleep_works=${gl_cv_func_usleep_works=yes}
gl_cv_func_utimensat_works=${gl_cv_func_utimensat_works=yes}
gl_cv_func_frexp_works=${gl_cv_func_frexp_works=yes}
gl_cv_func_frexpl_works=${gl_cv_func_frexpl_works=yes}
gl_cv_func_ldexpl_works=${gl_cv_func_ldexpl_works=yes}

# ─── curl-specific ─────────────────────────────────────────────────────────────

curl_cv_func_recv_args=${curl_cv_func_recv_args="int,void *,size_t,int,ssize_t"}
curl_cv_func_send_args=${curl_cv_func_send_args="int,const void *,size_t,int,ssize_t"}
curl_cv_func_recvfrom_args=${curl_cv_func_recvfrom_args="int,void *,size_t,int,struct sockaddr *,socklen_t *,ssize_t"}
curl_cv_recv=${curl_cv_recv=yes}
curl_cv_send=${curl_cv_send=yes}

# curl sizeof types
ac_cv_sizeof_curl_off_t=${ac_cv_sizeof_curl_off_t=8}

# ─── OpenSSL cross-compilation bypass ──────────────────────────────────────────
# Cross-compilation can't run link tests against wasm32 static libraries.
# These assume the libraries exist when --with-openssl is passed.

ac_cv_lib_crypto_HMAC_Update=${ac_cv_lib_crypto_HMAC_Update=yes}
ac_cv_lib_crypto_HMAC_Init_ex=${ac_cv_lib_crypto_HMAC_Init_ex=yes}
ac_cv_lib_ssl_SSL_connect=${ac_cv_lib_ssl_SSL_connect=yes}
ac_cv_lib_crypto_EVP_DigestInit_ex=${ac_cv_lib_crypto_EVP_DigestInit_ex=yes}
ac_cv_lib_dl_dlopen=${ac_cv_lib_dl_dlopen=yes}
