# config.site for Erlang/OTP cross-compilation to wasm32-posix
#
# Our linker uses --allow-undefined, so ALL link-based function detection
# passes. We must explicitly override what we don't have.

# --- Basic types ---
ac_cv_sizeof_int=4
ac_cv_sizeof_long=4
ac_cv_sizeof_long_long=8
ac_cv_sizeof_void_p=4
ac_cv_sizeof_short=2
ac_cv_sizeof_float=4
ac_cv_sizeof_double=8
ac_cv_sizeof_size_t=4
ac_cv_sizeof_off_t=8
ac_cv_sizeof_time_t=8
ac_cv_sizeof_pid_t=4
ac_cv_sizeof_char=1
ac_cv_sizeof_wchar_t=4

ac_cv_c_bigendian=no

# --- Functions we HAVE ---
ac_cv_func_clock_gettime=yes
ac_cv_func_clock_getres=yes
ac_cv_func_mmap=yes
ac_cv_func_munmap=yes
ac_cv_func_poll=yes
ac_cv_func_select=yes
ac_cv_func_pipe=yes
ac_cv_func_pipe2=yes
ac_cv_func_fork=yes
ac_cv_func_socketpair=yes
ac_cv_func_socket=yes
ac_cv_func_bind=yes
ac_cv_func_listen=yes
ac_cv_func_accept=yes
ac_cv_func_connect=yes
ac_cv_func_getsockopt=yes
ac_cv_func_setsockopt=yes
ac_cv_func_getsockname=yes
ac_cv_func_getpeername=yes
ac_cv_func_recvfrom=yes
ac_cv_func_sendto=yes
ac_cv_func_shutdown=yes
ac_cv_func_kill=yes
ac_cv_func_sigaction=yes
ac_cv_func_sigprocmask=yes
ac_cv_func_sigtimedwait=yes
ac_cv_func_nanosleep=yes
ac_cv_func_usleep=yes
ac_cv_func_getcwd=yes
ac_cv_func_chdir=yes
ac_cv_func_fchdir=yes
ac_cv_func_mkdir=yes
ac_cv_func_rmdir=yes
ac_cv_func_unlink=yes
ac_cv_func_rename=yes
ac_cv_func_symlink=yes
ac_cv_func_readlink=yes
ac_cv_func_stat=yes
ac_cv_func_fstat=yes
ac_cv_func_lstat=yes
ac_cv_func_access=yes
ac_cv_func_umask=yes
ac_cv_func_dup=yes
ac_cv_func_dup2=yes
ac_cv_func_fcntl=yes
ac_cv_func_ftruncate=yes
ac_cv_func_lseek=yes
ac_cv_func_getpid=yes
ac_cv_func_getppid=yes
ac_cv_func_getuid=yes
ac_cv_func_geteuid=yes
ac_cv_func_getgid=yes
ac_cv_func_getegid=yes
ac_cv_func_waitpid=yes
ac_cv_func_alarm=yes
ac_cv_func_setitimer=yes
ac_cv_func_getitimer=yes
ac_cv_func_gethostname=yes
ac_cv_func_inet_pton=yes
ac_cv_func_strerror=yes
ac_cv_func_strerror_r=yes
ac_cv_func_posix_memalign=yes
ac_cv_func_openat=yes
ac_cv_func_fstatat=yes
ac_cv_func_readlinkat=yes
ac_cv_func_renameat=yes
ac_cv_func_unlinkat=yes
ac_cv_func_mkdirat=yes
ac_cv_func_eventfd=yes
ac_cv_func_getaddrinfo=yes
ac_cv_func_gethostbyname=yes

# --- pthreads ---
ac_cv_pthread=yes
ac_cv_func_pthread_create=yes
ac_cv_func_pthread_mutex_lock=yes
ac_cv_func_pthread_cond_wait=yes
ac_cv_func_pthread_rwlock_rdlock=yes
ac_cv_func_pthread_spin_lock=yes
ac_cv_func_pthread_attr_setguardsize=yes

# --- Functions we DON'T have ---
ac_cv_func_epoll_create=no
ac_cv_func_epoll_create1=no
ac_cv_func_epoll_ctl=no
ac_cv_func_kqueue=no
ac_cv_func_mprotect=no
ac_cv_func_mremap=no
ac_cv_func_madvise=no
ac_cv_func_mlockall=no
ac_cv_func_getrlimit=no
ac_cv_func_setrlimit=no
ac_cv_func_sched_setaffinity=no
ac_cv_func_sched_getaffinity=no
ac_cv_func_sched_yield=yes
ac_cv_func_dlopen=yes
ac_cv_func_dlsym=yes
ac_cv_func_dlclose=yes
ac_cv_func_sendfile=no
ac_cv_func_writev=yes
ac_cv_func_readv=yes
ac_cv_func_pread=yes
ac_cv_func_pwrite=yes
ac_cv_func_preadv=yes
ac_cv_func_pwritev=yes
ac_cv_func_getrusage=no
ac_cv_func_setuid=no
ac_cv_func_setgid=no
ac_cv_func_seteuid=no
ac_cv_func_setegid=no
ac_cv_func_setreuid=no
ac_cv_func_setregid=no
ac_cv_func_getpwuid=no
ac_cv_func_getpwnam=no
ac_cv_func_getgrnam=no
ac_cv_func_getgrgid=no
ac_cv_func_endpwent=no
ac_cv_func_getpwent=no
ac_cv_func_chown=no
ac_cv_func_fchown=no
ac_cv_func_lchown=no
ac_cv_func_chroot=no
ac_cv_func_prctl=no
ac_cv_func_syslog=no
ac_cv_func_openlog=no
ac_cv_func_closelog=no
ac_cv_func_getentropy=no
ac_cv_func_getrandom=no
ac_cv_func_memfd_create=no
ac_cv_func_close_range=no
ac_cv_func_fdatasync=no
ac_cv_func_sync=no
ac_cv_func_inotify_init=no
ac_cv_func_inotify_init1=no
ac_cv_func_timerfd_create=no
ac_cv_func_signalfd=no
ac_cv_func_accept4=yes
ac_cv_func_getifaddrs=no
ac_cv_func_freeifaddrs=no
ac_cv_func_if_nametoindex=no

# --- Headers we don't have ---
ac_cv_header_sys_epoll_h=no
ac_cv_header_sys_event_h=no
ac_cv_header_sys_timerfd_h=no
ac_cv_header_sys_signalfd_h=no
ac_cv_header_sys_inotify_h=no
ac_cv_header_sys_resource_h=no
ac_cv_header_sys_sysctl_h=no
ac_cv_header_sys_sendfile_h=no
ac_cv_header_syslog_h=no
ac_cv_header_utmp_h=no
ac_cv_header_shadow_h=no
ac_cv_header_net_if_h=yes
ac_cv_header_netinet_in_h=yes
ac_cv_header_arpa_inet_h=yes
ac_cv_header_sys_un_h=yes
ac_cv_header_poll_h=yes
ac_cv_header_dlfcn_h=yes

# BEAM-specific
ac_cv_func_strlcpy=no
ac_cv_func_strlcat=no
ac_cv_func_mallopt=no
ac_cv_header_malloc_h=no

# Disable sctp
ac_cv_header_netinet_sctp_h=no
